int getMaxWidth(Node root)
    {
        if(root==null){
        return 0;
        }
        Queue<Node> q = new LinkedList<Node>();
        q.add(root);
        int maxWidth=1;
        while(true){
            int size=q.size();
            if(size==0){
            break;
        }
            if(size>maxWidth){
                maxWidth=size;
            }
            while(size>0){
                Node t=q.remove();
                if(t.left!=null){
                    q.add(t.left);
                }
                if(t.right!=null){
                    q.add(t.right);
                }
                size--;
            }
        }
        return maxWidth;
    }