int _stack :: getMin()
{
   if(s.empty())
	return -1;
	return minEle;
}

/*returns poped element from stack*/
int _stack ::pop()
{
   if(!s.empty()){
          int temp=s.top();
          s.pop();
          if(temp<minEle){
              int a=minEle;
              minEle=2*minEle - temp;
              temp=a;
          }
          return temp;
      }
      else
      return -1;
}

/*push element x into the stack*/
void _stack::push(int x)
{
    if(s.empty())
        minEle=x;
        else{
        if(x<minEle){
            int temp=x;
            x=2*x -minEle;
            minEle=temp;
        }
    }
    s.push(x);
}