class StackQueue
{
    Stack<Integer> s1 = new Stack<Integer>();
    Stack<Integer> s2 = new Stack<Integer>();

    /* The method insert to push element
       into the queue */
    void Push(int x)
    {
	   // Your code here
	   s1.push(x);
    }
	
    
    /* The method remove which return the
      element popped out of the queue*/
    int Pop()
    {
	   // Your code here
	   int result=-1;
	   if(!s2.empty())
	       return s2.pop();
	   if(s2.empty()){
	   while(!s1.empty()){
	       s2.push(s1.pop());
	   }
	   if(!s2.empty())
	   return s2.pop();
    }
    return result;
}
}